PORT = 4001

node_modules

PORT2 = http://localhost:3001

RAZORPAY_API_KEY= "rzp_test_fQcvT8qaZ4fUUM"

RAZORPAY_APT_SECRET="FOe1ePWkCJ6j8eor76SB5ycj"

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=""
DB_NAME=e-commerce